.sliderContainer {
  width: 100%;
  margin: auto;
  padding: 20px 0;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s;
  flex: 1 1 calc(33.33% - 16px); 
  max-width: calc(33.33% - 16px);
}

.card:hover {
  transform: scale(1.05);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardTemp {
  margin-bottom: 8px;
}

.cardIcon img {
  width: 50px;
  height: 50px;
}

@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(50% - 16px); 
    max-width: calc(50% - 16px);
  }
}

@media (max-width: 768px) {
  .sliderContainer {
    width: 90%;
    padding: 15px 0;
  }

  .card {
    flex: 1 1 calc(50% - 16px); 
    max-width: calc(50% - 16px);
  }

  .cardIcon img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .sliderContainer {
    width: 95%;
    padding: 10px 0;
  }

  .card {
    flex: 1 1 100%; 
    max-width: 100%;
  }

  .cardHeader {
    flex-direction: column;
    align-items: center;
  }

  .cardIcon img {
    width: 30px;
    height: 30px;
  }
}
